version: 0.2.{build}
skip_tags: true
environment:
  nodejs_version: 8
  CI: true
install:
  - ps: Install-Product node $env:nodejs_version
  - npm install
build_script:
  - npm run build
test_script:
  - node --version
  - npm --version
  - npm test -- --coverage
artifacts:
  - path: build
    name: build
deploy:
  - provider: S3
    access_key_id: AKIAJJDSS3WBYW4BDRBQ
    secret_access_key:
      secure: 33XHqeAtb+/PH/dSvPZxtxdfy00CfvNcWdM583AvgJhAEXlo1oKzo1fhU6iqv+u1
    region: eu-west-2
    bucket: spendy.xyz
    artifact: build
    unzip: true
